<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - Parallel Computing</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./cactus.html">Cactus - a modular code for computation across different architectures</a></h1>
<footer class="post-info">
        <abbr class="published" title="2018-04-23T00:00:00+02:00">
                Published: Mon 23 April 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-edward-parkinson.html">Edward Parkinson</a>
                        <a class="url fn" href="./author-tom-greenslade.html">Tom Greenslade</a>
        </address>
<p>In <a href="./category-cactus.html">cactus</a>. </p>
<p>tags: <a href="./tag-parallel-computing.html">Parallel Computing</a> <a href="./tag-c.html">C</a> <a href="./tag-c.html">C++</a> <a href="./tag-fortran.html">FORTRAN</a> <a href="./tag-modular.html">Modular</a> </p>
</footer><!-- /.post-info --><h1>Introduction to Cactus</h1>
<p>Cactus is an open source, 'problem solving environment' which started life at the Max Planck Institute for Gravitational Physics, before being further developed by collaboration between various institutions. Originally designed for working on numerical relativity problems, cactus has since expanded into a more general tool for scientists and engineers. It currently supports C, C++, F70 and F90. The name 'Cactus' is an attempt to communicate its modular nature, in which users develop their own 'thorns' (modules), which are connected by the 'flesh' (core). Thorns range from the specific, including CFD and numerical relativity applications, to the general, such as parallelisation and mesh refinement tools.</p>
<p>Cactus is called through a simple interface, and aims to provide improvements to both the convenience and reproducibility of numerical work.</p>
<p>The flesh of Cactus allows for utilising thorns of different languages simultaneously and interchangeably, meaning that existing code need not be rewritten before being used. It also negates the effects of machine architecture, meaning that code which runs on a laptop can be seamless run on a supercomputer.</p>
<p>Whilst pre-existing thorns can automate common requirements, e.g.  mesh refinement, numerical techniques and parallelisation. In addition, there exists a thorn for a web interface from which simulations can be viewed, paused, and altered/updated in real time.</p>
<p>Once Cactus is installed, two requirements must be satisfied to utilise Cactus to run a script. First, a script needs to be turned into a thorn, then parameter files need to be created to describe the I/O of parameters from, and between, thorns.</p>
<h1>Getting started with Cactus</h1>
<p><em>In the following examples, the Cactus directory and all other relevant directories and files are assumed be stored on the desktop or in the root Cactus directory, as is the case for the provided Ubuntu virtual machine. All examples and solutions can be found on the desktop or in this <a href="./CactusSolutions.zip">zip</a>.</em></p>
<p>Cactus' source code is downloaded using Git and Subversion through the use of the Perl script <a href="https://raw.github.com/gridaphobe/CRL/Cactus_4.3.0/GetComponents">GetComponents</a> provided by the developers of Cactus. GetComponents can be easily downloaded and executed by using the <code>wget</code> command to download the script and <code>chmod</code> to make the script executable in the following way,</p>
<div class="highlight"><pre>$ <span class="nb">cd</span> ~/Desktop
$ wget https://raw.github.com/gridaphobe/CRL/Cactus_4.3.0/GetComponents
$ chmod a+x GetComponents
</pre></div>


<p>To then download Cactus, GetComponents is run with the additional argument of the local path or URL to a thornfile,</p>
<div class="highlight"><pre>$ ./GetComponents Thorn<span class="se">\ </span>Lists/JustCactus.th
</pre></div>


<p>Running this script will download the Cactus 'flesh' and any additional thorns that were specified in the thornfile; if they were specified. A thornfile is written in <em>Component Retrival Language</em> (CRL) and the user is referred to the <a href="https://github.com/gridaphobe/CRL/wiki/Component-Retrieval-Language">wiki</a> for CRL if they wish to create their own thornfile from scratch.</p>
<p>GetComponents will create a directory containing all of the source code, documentation, a makefile and utilities needed to use Cactus. The core of Cactus is stored in the <code>src</code> directory and any thorns downloaded will be stored in the <code>arrangements</code> directory. Each individual thorn belongs to an arrangement, where arrangements are created to keep thorns together for a certain physics problem, purpose, simulation toolkit or author. For this workshop, it's suggested that all created thorns are kept in their own arrangement, for example <code>arrangements/FEEG6003</code>.</p>
<h1>Task 1 - creating a new thorn</h1>
<p>The first task of the workshop is to create a simple Hello World thorn. To create a new thorn, we first need to download Cactus using the thornlist <code>JustCactus.th</code> located on the desktop in the <code>Thorn Lists</code> directory. This will download the core of Cactus and nothing else. Once Cactus is installed, a new thorn is created by invoking the makefile located in the root directory of Cactus with the argument newthorn. At any time, the available arguments for the makefile can be viewed by typing <code>make</code> into the terminal and pressing tab twice. You can also view all of the possible commands by typing <code>make help</code>.</p>
<div class="highlight"><pre>$ <span class="nb">cd</span> ~/Desktop
$ ./GetComponents ThornLists/JustCactus.th
$ <span class="nb">cd</span> Cactus
$ make newthorn
</pre></div>


<p>You will then be prompted to give your new thorn a name. For this task, name the thorn <code>HelloWorld</code> or similar. When prompted which arrangement to place the thorn in, create a new one such as <code>FEEG6003</code>. The next three prompts will ask for the author's name and email of the thorn, and then will prompt for any additional authors. The final prompt is the type of copyright license to be used for the torn. The GNU General Purpose License 2.0 is fine to use.</p>
<p>Once the prompts are filled in, the makefile will create a template thorn with all the necessary files and directories. To navigate and view the new thorn using the terminal, type,</p>
<div class="highlight"><pre>$ <span class="nb">cd</span> arrangements/FEEG6003/HelloWorld
$ ls
</pre></div>


<p>The main files and directories for this workshop to pay attention to are,</p>
<ul>
<li><code>configuration.ccl</code>: this defines any optional configuration options for a thorn.</li>
<li><code>interface.ccl</code>: this defines the <em>implementation</em> the thorn provides and the variables which the thorn requires.</li>
<li><code>param.ccl</code>: this defines all the parameters used to control the thorn, as well as definitions of their visibility to other thorns and <em>implementations</em>.</li>
<li><code>schedule.ccl</code>: this defines which functions in the source code are called by the thorn and when they are used.</li>
<li><code>src/</code>: the directory where all the source code for the thorn is stored.</li>
<li><code>src/make.code.defn</code>: a definition file required for Cactus to know which source files to use to compile the thorn.</li>
</ul>
<p>All source code written for the thorn is stored in the <code>src</code> directory. The file <code>make.code.defn</code> located in the <code>src</code> directory is used by Cactus to know which files to use to compile the thorn. The <code>.ccl</code> files are written in <em>Cactus Configuration Language</em> (CCL). The reader is referred to the <a href="http://cactuscode.org/documentation/UsersGuide.pdf">Cactus User Guide</a>, page C5, for a complete description of the syntax of CCL.</p>
<h1>Task 2 - hello world!</h1>
<p>Whilst writing a Hello World program in C, C++ or FORTRAN (or really any other language) is simple, writing a Hello World program in Cactus requires a bit more effort. This task will guide you through the steps required to print 'Hello World!' to the Cactus output.</p>
<p>In C and FORTRAN, a simple Hello World program could look like,</p>
<div class="highlight"><pre><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello World!&quot;</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<div class="highlight"><pre><span class="k">PROGRAM </span><span class="n">HelloWorld</span>

  <span class="k">IMPLICIT NONE</span>
<span class="k">  WRITE</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;Hello World!&quot;</span>

<span class="k">END PROGRAM </span><span class="n">HelloWorld</span>
</pre></div>


<p>However, in Cactus it's not as simple as putting a print function in your code. Cactus requires each thorn to be a function, or subroutine for FORTRAN, which returns no value. We also can't print to the terminal by using the <code>printf</code> or <code>WRITE</code> commands. Instead, we have to use the inbuilt Cactus function <code>CCTK_INFO</code> which is used to print extra information to the terminal whilst Cactus is running.</p>
<h2>Writing the source code</h2>
<p>Now to begin writing the Cactus thorn! Create a new file in the <code>src</code> directory named <code>HelloWorld.c</code>. At the top of each source code, whether written in C, C++ or FORTRAN, we need to include the relevant C style headers for the Cactus variables and functions used. Every thorn requires the <code>cctk.h</code> header file, which contains the Cactus infrastructure functions. We will also be using the <code>cctk_Arguments.h</code> header file, so our function can take in arguments from Cactus using <code>CCTK_ARGUMENTS</code>. To declare these arguments, we include the <code>DECLARE_CCTK_ARGUMENTS</code> at the top with all of the other variable declarations. Thus, a simple Hello World program, written in C and FORTRAN, for Cactus looks like,</p>
<div class="highlight"><pre><span class="cp">#include</span> <span class="cpf">&quot;cctk.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;cctk_Arguments.h&quot;</span><span class="cp"></span>

<span class="kt">void</span> <span class="nf">HelloWorld</span><span class="p">(</span><span class="n">CCTK_ARGUMENTS</span><span class="p">)</span>
<span class="p">{</span>
  <span class="cm">/* declare the Cactus arguments */</span>
  <span class="n">DECLARE_CCTK_ARGUMENTS</span>
  <span class="cm">/* print to the Cactus output */</span>
  <span class="n">CCTK_INFO</span><span class="p">(</span><span class="s">&quot;Hello World!&quot;</span><span class="p">);</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<div class="highlight"><pre><span class="cp">#include &quot;cctk.h&quot;</span>
<span class="cp">#include &quot;cctk_Arguments.h&quot;</span>

<span class="k">SUBROUTINE </span><span class="n">HelloWorld</span><span class="p">(</span><span class="n">CCTK_ARGUMENTS</span><span class="p">)</span>

  <span class="c">! declare the Cactus arguments</span>
  <span class="n">DECLARE_CCTK_ARGUMENTS</span>
  <span class="c">! print to the Cactus output</span>
  <span class="k">CALL </span><span class="n">CCTK_INFO</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">)</span>
  <span class="k">RETURN</span>

<span class="k">END SUBROUTINE </span><span class="n">HelloWorld</span>
</pre></div>


<h2>Cactus configuration files</h2>
<p>With the source code written, we now need to add an appropriate entry to <code>make.code.defn</code> so Cactus knows to which source files need to be compiled. Open the file and add to the <code>SRCS</code> line the name of the file containing the source code. If we had multiple source files, we would write each source file separated by a space. As we have not placed any source files in a sub directory in <code>src</code>, we can leave the <code>SUBDIRS</code> line blank. The completed <code>make.code.defn</code> file should look like,</p>
<div class="highlight"><pre># Main make.code.defn file for thorn HelloWorld

# Source files in this directory
SRCS = HelloWorld.c

# Subdirectories containing source files
SUBDIRS =
</pre></div>


<p>However, we still haven't written a functioning Hello World program for Cactus. To complete the program, we need to fill in the <code>schedule.ccl</code> and <code>interface.ccl</code> files; <code>params.ccl</code> and <code>configuration.ccl</code> can be ignored as our simple Hello World program is not using any external parameters.</p>
<p>In <code>schedule.ccl</code>, we need to tell when Cactus should call our function and the language our function is written in. The <code>schedule.ccl</code> file should look like,</p>
<div class="highlight"><pre># Schedule definitions for thorn HelloWorld
schedule HelloWorld at CCTK_EVOL
{
  LANG:C
} &quot;Print Hello World message to the screen&quot;
</pre></div>


<p>The line <code>schedule HelloWorld at CCTK_EVOL</code> tells Cactus to call our function <code>HelloWorld</code> at each Cactus evolution (time)step. <code>LANG:C</code> tells Cactus that our function <code>HelloWorld</code> is written in C and the string at the end <code>"Print Hello World message to the screen"</code> provides a description of what we have scheduled. All three of these lines are required in this exact format for Cactus to know when to run our function.</p>
<p>Finally, we need to edit the <code>interface.ccl</code> file to <em>implement</em> our thorn. This file should look like,</p>
<div class="highlight"><pre># Interface definition for thorn HelloWorld
implements: helloworld
inherits:
</pre></div>


<p>The line <code>implements:</code> tells Cactus what our <em>implementation</em> is named and the line <code>inherits:</code> tells Cactus which other <em>implementation</em> our own <em>implementation</em> requires. For example, if we wanted to use variables or functions from the <code>grid</code> thorn, we would need to include <code>inhereits: grid</code> to tell Cactus that we wish to use that thorn's variables and functions.</p>
<h2>Building and running our program</h2>
<p>Now that all the required files are completed, we can finally build our Hello World Cactus program. To do this, we will be using the makefile located in the root Cactus directory. The first step is to navigate to the root Cactus directory and create a configuration file,</p>
<div class="highlight"><pre>$ <span class="nb">cd</span> ~/Desktop/Cactus
$ make HelloWorld-config
</pre></div>


<p>The makefile file will create a configuration with the argument <code>ProgramName-config</code>, where <code>-config</code> is vital as this informs the makefile you are creating a configuration. The configuration command will prompt to confirm that you want to make the configuration. It will then check if the machine has all the required dependencies to properly build <strong>all</strong> of the currently installed thorns in the <code>arrangements</code> directory. Once this has finished running, the configuration will be stored in the directory <code>configs/ProgramName-config</code>. To now build a Cactus program, we now type into the terminal,</p>
<div class="highlight"><pre>$ make HelloWorld
</pre></div>


<p>You will be prompted with a list of all currently installed thorns and given the option <em>yes</em> or <em>no</em> to edit the list of which thorns to compile. If you select no, all installed thorns will be compiled. If you select yes, you will be presented a <code>vi</code> interface to edit this list. <strong>Note: if you choose to compile with all the installed thorns, this can significantly increase the time it takes to build the program.</strong> For this task, no other thorns <em>should</em> be installed so we can enter no to begin the build process.</p>
<p>Once this build process is complete, the executable for the program is located in the <code>exe/</code> directory with the name <code>cactus_ProgramName</code>. However, one final hurdle is still left. To run our program, we need to provide a parameter file.</p>
<p>By convention, the parameter file should be named <code>ProgramName.par</code>, however there is no restriction to the name of it. The parameter files requires a list of the thorns which will be used in the program. This is done by adding <code>ActiveThorns = "ThornName1 ThornName2 ThornName3"</code> to the parameter file. Each activated thorn and the Cactus core has parameters which control the <em>implementations</em> provided by the thorns. To define a variable we use the syntax <code>implementation::variable=value</code>. For our Hello World program, we can use a simple parameter file <code>HelloWorld.par</code>,</p>
<div class="highlight"><pre># Parameters for HelloWorld program

ActiveThorns = &quot;HelloWorld&quot;
# cactus core parameters
cactus::cctk_itlast = 10
</pre></div>


<p>The line <code>ActiveThorns = "HelloWorld"</code> is telling Cactus that we want to use the HelloWorld thorn we have just written and built. Then, the line <code>cactus::cctk_itlast = 10</code> tells the cactus implementation (which is one of the core Cactus implementations) that we want to do 10 iterations in our program. This will result in 10 <code>CCTK_EVOL</code> steps.</p>
<p>With the parameter file complete, we can now finally run our program! Assuming we are in the root Cactus directory, and this is where our parameter file is saved,</p>
<div class="highlight"><pre>$ ./exe/cactus_HelloWorld HelloWorld.par
</pre></div>


<p>If all has gone well <code>INFO (HelloWorld): Hello World!</code> will be printed to the Cactus output 10 times!</p>
<h1>Task 3 - using external parameters and printing formatted strings</h1>
<p>Now that we know how to write a simple Hello World program, we can start to implement more core Cactus utilities. In this task we will implement the ability to take in parameters from a parameter file and in the next task, we will implement public variables, more Cactus functions and use other thorns in conjunction with our own.</p>
<h2>Including external parameters</h2>
<p>To include external variables into our thorns, we now need to edit the <code>params.ccl</code> file and include the <code>cctk_Parameters.h</code> header file.</p>
<p>For your source code, be sure to add <code>#include "cctk_Parameters.h"</code> at the top and use the function <code>DECLARE_CCTK_PARAMETERS</code> to declare the parameters in your function; it's best used above or below your <code>DECLARE_CCTK_ARGUMENTS</code> function.</p>
<p>To include external parameters in a program, we need to add entries for them in <code>params.ccl</code>. This is done in the following way,</p>
<div class="highlight"><pre>REAL ParameterName &quot;description of the parameter&quot;
{
  *:* :: &quot;description of the allowed values&quot;
} 0.0
</pre></div>


<p>The definition starts by declaring the data type of the parameter, in this case <code>REAL</code>. The different types of parameters are:</p>
<ul>
<li><code>REAL</code></li>
<li><code>INT</code></li>
<li><code>KEYWORD</code></li>
<li><code>STRING</code></li>
<li><code>BOOLEAN</code></li>
</ul>
<p><strong>Note: there are also Cactus versions of these data types, prefixed with CCTK.</strong></p>
<p>The name of the parameter is next, followed by a string describing the parameter. Inside the curly braces, we have the line</p>
<div class="highlight"><pre>*:* :: &quot;description of the allowed values&quot;
</pre></div>


<p>For an <code>INT</code> or <code>REAL</code> we use the above format, where <code>min:max</code> allows us to set a minimum and maximum value for the parameter. For a <code>KEYWORD</code>, <code>STRING</code> OR <code>BOOLEAN</code> we can set allowed parameter values by using a string instead of <code>min:max</code>. The above syntax needs be used exactly, including the description of the allowed parameter values. The final part of the parameter definition is the value after the closing curly bracket. This sets the default value for the parameter, which is a fall-back for the parameter if no value is set in the parameter file.</p>
<p>Now that the parameters have been defined in <code>param.ccl</code> and declared using <code>DECLARE_CCTK_PARAMETERS</code>, we can use these parameters freely in our program without declaring them in the functions we write, as it has already been declared for Cactus in <code>param.ccl</code> and declared in the function's name space with <code>DECLARE_CCTK_PARAMETERS</code>.</p>
<h2>Printing formatted strings</h2>
<p>To print formatted strings in Cactus, we can no longer use <code>CCTK_INFO</code>. Instead, we need to add another header file <code>cctk_Functions.h</code> to allow us to use more Cactus functions. For C we have to use the function <code>CCTK_VInfo</code> with <code>CCTK_THORNSTRING</code> in the following way,</p>
<div class="highlight"><pre><span class="n">CCTK_VInfo</span><span class="p">(</span><span class="n">CCTK_THORNSTRING</span><span class="p">,</span> <span class="s">&quot;X_PLUS  = %10.7f&quot;</span><span class="p">,</span> <span class="n">X_P</span><span class="p">);</span>
</pre></div>


<p>For Fortran, we first have to write the formatted string to a variable and then we can call <code>CCTK_INFO</code> to print this variable.</p>
<div class="highlight"><pre><span class="k">WRITE</span><span class="p">(</span><span class="n">X_M_MSG</span><span class="p">,</span> <span class="s1">&#39;(&quot;X_MINUS = &quot;, F10.7)&#39;</span><span class="p">)</span> <span class="n">X_M</span>
<span class="k">CALL </span><span class="n">CCTK_INFO</span><span class="p">(</span><span class="n">X_P_MSG</span><span class="p">)</span>
</pre></div>


<h2>The task</h2>
<p>For this task, we will be writing a program to solve a quadratic equation given the coefficients of said equation from the parameter file. The two different roots should be printed to the Cactus output. Remember to define the values of the coefficents in the parameter file!</p>
<p><em>Hint: you should configure <code>schedule.ccl</code> and <code>interface.ccl</code> in the same way as the previous task, but changing some values to reflect the task. Also be sure to set <code>cactus::cctk_itlast</code> to 1, otherwise the equation will be solved multiple times.</em></p>
<h1>Task 4 - more complicated parameters and outputting data</h1>
<p>With the example before, we now know how to create and use a simple program which takes in parameters from an external parameter file. Now we will focus on using more complicated parameters, which can be shared between thorns, and outputting data from the thorn to file.</p>
<h2>Sharing variables between thorns</h2>
<p>If we want to share variables between thorns, we need to include the definitions of the variables in <code>interface.ccl</code>. Before we would only populate the <code>implements</code> and <code>inherits</code> fields, but now we meed to populate the <code>public</code> field.</p>
<p>The <code>public</code> field will contain any functions and variables which we want available to other thorns which <em>implement</em> our thorn. To define a public variable, we need to use the following form,</p>
<div class="highlight"><pre>&lt;data_type&gt; &lt;group_name&gt; &lt;group_type&gt; &lt;dimensions&gt; &lt;size&gt;
{
  variable1, variable2, variable3
} &quot;description of variables&quot;
</pre></div>


<p>For example, if we want to make a 1-dimensional array of a size specified in the parameter file, we could write,</p>
<div class="highlight"><pre>CCTK_REAL group1 type=Array DIM=1 size=(n_points)
{
  X
} &quot;A 1D array for storing X grid points&quot;
</pre></div>


<p>where n_points is a parameter located in <code>param.ccl</code>. We have to be careful in defining the data type for the variables. In practice is it best to use the <code>CCTK</code> variable data types, as in the code example above. Note that by defining <code>data_type</code>, <code>group_name</code>, <code>group_type</code>, <code>dimensions</code> and <code>size</code>, we are effectively telling Cactus that we wish to allocate memory for our variable.</p>
<p>As a side note, we can also define a variable as being <code>protected</code> or <code>private</code> instead of <code>public</code>. A <code>protected</code> variable can be used the thorn it belongs to, as well as any <code>friends</code> which are defined in <code>interface.ccl</code>. A <code>private</code> thorn can only be used in the thorn it belongs to.</p>
<h2>Outputting data to file</h2>
<p>Now that we have a variable which is pubic to Cactus and other thorns, we can use the thorn <code>IOASCII</code> to output the variable to file. To do this, we need <code>IOASCII</code> as an active thorn in our parameter file and then to define values for the parameters. <code>IOASCII</code> allows us to easily print out the value of a variable to file. If <code>IOASCII</code> is provided with an array of data, it will print the whole array. If it is provided with a <code>REAL</code>, then it will just print that value of that real.</p>
<p>Below are some commonly used parameters for <code>IOASCII</code>.</p>
<div class="highlight"><pre># IOASCII Output
IOASCII::out1D_every  = output frequency
IOASCII::out1D_vars   = &quot;implementation::variable1 implementatation::variable2&quot;
IOASCII::out1D_dir    = &quot;/path/to/output/dir&quot;
IOASCII::out1D_style  = &quot;gnuplot f(x)&quot;
</pre></div>


<p>The reader is referred to the documentation for <code>IOASCII</code> in <code>~/Desktop/Documentation/Thorn \Documentation</code> if they wish to read more about the different variables available and their options,</p>
<h2>The Task</h2>
<p>For this task, you will be given a function which solves an ordinary differential equation using the Runge Kutta method. Your task is to finish the provided Cactus configuration and parameter files. To run the code, you will need to use the thorn list provided in <code>~/Desktop/ThornLists/BasicThorns.th</code> to download the required thorns. To visualise the data, you can use the Python script <code>plot_RK.py</code> located in the <code>Scripts</code> directory. <em>Note: because we have added extra thorns to our program, it will now take longer to compile. It takes about 3-5 minutes to compile on a 1.8 GHz MacBook Air.</em></p>
<h1>Task 5 - Remote Access</h1>
<p>Now its time to see Cactus in motion, specifically using the WaveToy Demo. Cactus allows for remote viewing of simulations, as well as simulation parameter modification on the fly.</p>
<h2>WaveToy demo</h2>
<p>The WaveToy demo is a demo of Cactus' wave equation solving thorns provided by the Cactus developers. The demo can be found <a href="http://cactuscode.org/documentation/tutorials/wavetoydemo/">here</a>. The WaveToy demo simulates a 3D scalar field produced by two orbiting sources. The solution to the wave equation is found through a finite-differencing algorithm. In our example, we will be using the C version of WaveToy and output the data into Gnuplot ASCII format.</p>
<h3>Downloading and running the demo</h3>
<p>To download the demo, we checkout Cactus in the same was as before using <code>GetComponents</code>. For the demo, we will be using this the located in <code>~/Desktop/ThornLists/WaveDemo.th</code>.</p>
<p>To run the demo, type in these commands using all of the default options suggested by <code>make</code>. <em>Note: this can take a long time to compile! It takes around 5 minutes on a MacBook Air with a 1.8 GHz CPU.</em></p>
<div class="highlight"><pre>$./GetComponents WaveDemo.th
$ <span class="nb">cd</span> Cactus
$ make WaveDemo-config
$ make WaveDemo
$ ./exe/cactus_WaveDemo ../Parameter<span class="se">\ </span>Files/WaveDemo.par
</pre></div>


<p>The output of the file can then either be viewed by using <code>Gnuplot</code> or by looking at the JPEG slices. The JPEG slices should be located in <code>WaveDemo/jpeg</code> and are 2D heat maps of the output from Cactus taken at a frequency specified by the parameter file.</p>
<p>Running WaveDemo will print information to the terminal including a line looking something like <code>Server started on http://feeg6003:****/</code> where <code>****</code> is a 4 digit number. Navigate to this address either by clicking on it, or pasting it into a browser.</p>
<p>Navigate to the 'Cactus Control' tab (username and password: anon), and pause the simulation; note that this will also pause the progress in the terminal.</p>
<h2>Steerable Parameters</h2>
<p>A steerable parameter is a parameter which we can change on the fly when we use the web iterface. This allows us to tweak simulations whilst they are still running. For example, we can increase the number of iterations we want to run the program for or maybe even change a boundary condition.</p>
<p>Navigating to the 'Parameters' tab show the assigned parameters for each thorn, some of which are 'steerable'. Try altering some of the steerable variables, and use the viewport to see what effect they have on the output.</p>
<h2>The Task</h2>
<p>Now, utilising the fact that you know which parameters are steerable and which aren't, make some of the fixed parameters of WaveDemo into steerable parameters.</p>
<p>Hint: navigate to the folder <code>~/Desktop/Cactus/arrangements/</code> and compare the <code>params.ccl</code> file for various thorns.</p>
<h2>Extra Task</h2>
<p>Take one of your previously constructed thorns, HelloWorld, Quadratic, or Runge-Kutta, and modify it such that when run, it launches a local server.</p>
<p>Hint: Determine the necessary thorns by comparing the thorns in the parameter file for this task, and then add the necessary thorns to the parameter file and build.</p>
<h2>Extra Task</h2>
<p>Change the username and password associated with <code>Cactus Control</code>.</p>
<p>Hint: The following command allows you to search files for any instance of a particular string.</p>
<div class="highlight"><pre>$ grep -rnw <span class="s1">&#39;/path/to/directory/&#39;</span> -e <span class="s1">&#39;string&#39;</span>
</pre></div>


<h1>Task 6 - MPI</h1>
<p>Cactus has thorns available to automate parallelisation, and distribute work across distributed memory systems. The thorns responsible for this can be customised as required for the script to be parallelised.</p>
<h2>The Task</h2>
<p>Now to try and get WaveDemo running on multiple processes. First, we need the thorn <code>/ExternalLibraries/MPI</code>, which we do using the <code>GetComponents</code> executable. We also need to add the necessary parameters to the parameter file.</p>
<p>We have to now run the executable with the <code>mpirun</code> command.</p>
<p>Note that, when run in serial, info printed to terminal from the PUGH thorn includes a line to the effect of:</p>
<div class="highlight"><pre>INFO <span class="o">(</span>PUGH<span class="o">)</span>: Single processor evolution
</pre></div>


<p>When the <code>MPI</code> thorn is active, this line will be altered to reflect this, and further altered when parallelisation is achieved.</p>
<p>Utilise the web interface to view the output, and note how it changes when run with differing numbers of processors.</p>
<h2>Extra Task</h2>
<p>Next, utilise the same script as in the extra task in section 5, and try and parallelise this script.</p>
<h1>Synopsis</h1>
<p>The tasks above allow you to create a cactus thorn from scratch, have it share variables with other thorns, access it through a web interface, and parallelise it. Whilst, in practise these tasks have simplified the problems, in particular with regards to parallelisation. In reality, the behaviour of the PUGH thorn would  have to be specified, in order to produce a useful parallel effect. However, in the case of all of these tasks, the essential principles remain the same.</p>
<h1>Further reading and details</h1>
<p>More complicated and helpful Cactus functions and variables can be found in the <a href="http://cactuscode.org/documentation/UsersGuide.pdf">Cactus User Guide</a>. The user guide is currently 159 pages long and contains good descriptions of,</p>
<ul>
<li>an introduction to Cactus,</li>
<li>installation, compilation and running of Cactus programs, and,</li>
<li>thorn writing.</li>
</ul>
<p>The user guide also contains information abut the infrastructure of Cactus and a large appendix documenting file syntax and utility routines. If you wish to know more Cactus functions, the developers have provided a <a href="http://cactuscode.org/documentation/ReferenceManual.pdf">reference guide</a> which contains a near complete list of all of Cactus' functions and routines.</p>
<p>The <a href="http://cactuscode.org/documentation/tutorials/">tutorials</a> provided by the Cactus development team are a good start if you want to learn how to use Cactus. However, the tutorials are in general quite outdated and need to be updated, but, they are still quite sufficient to learn the basic and intermediate aspects of Cactus.</p>
<h2>The Einstein Toolkit</h2>
<p>The <a href="http://einsteintoolkit.org/">Einstein Toolkit</a> is a collection of Cactus thorns (a toolkit) used for relativistic astrophysics research. However, instead of using <code>make</code> to create configurations and build programs like we have used in this blog, the Einstein Toolkit opts to use <a href="http://simfactory.org/">Sim Factory</a> instead to manage the configuration, building and running of simulations. However, the Einstein Toolkit takes a significant amount of time and a lot of dependencies, hence the reader is linked to this <a href="https://nbviewer.jupyter.org/github/nds-org/jupyter-et/blob/master/CactusTutorial.ipynb">tutorial</a> if they wish to explore and use the Einstein Toolkit.</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>