<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - NGCM</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./fast-prototyping-of-neural-networks-with-keras.html">Fast Prototyping of Neural Networks with Keras</a></h1>
<footer class="post-info">
        <abbr class="published" title="2018-05-08T00:00:00+02:00">
                Published: Tue 08 May 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-martin-denyer.html">Martin Denyer</a>
        </address>
<p>In <a href="./category-keras.html">keras</a>. </p>
<p>tags: <a href="./tag-keras.html">keras</a> <a href="./tag-ngcm.html">NGCM</a> <a href="./tag-virtualbox.html">VirtualBox</a> <a href="./tag-machine-learning.html">machine-learning</a> <a href="./tag-neural-network.html">neural-network</a> </p>
</footer><!-- /.post-info --><p align="center"><img src="./keras/keras-logo.png" align="right" style="margin: 2em 5em 2em 2em"/></p>

<h1>Keras</h1>
<p>Keras is a high-level neural network API for Python. Keras was built with a focus on enabling fast experimentation, allowing users to quickly build and test neural network models. Although we only touch on Sequential neural networks in this workshop, Keras supports the all widely-used neural network structures, inlcluding recurrent and convolutionalmodels.</p>
<h1>Our Aim</h1>
<p>This workshop aims to introduce the fundamental tools necessary to build working neural network models with Keras. Building neural networks requires a basic understanding of them, how they work, and what can be achieved with them; we will touch on this lightly but a detailed understanding is beyond the scope of this course. There is a wealth of tutorials and literature freely availalbe online for readers that are interested to learn more.</p>
<h1>Prerequisites</h1>
<p>No prior knowledge of machine learning alogrithms or neural networks will be needed; all required background knowledge will be included in the workshop. This workshop is includes hands-on tutorials that will be performed in Python. Although some prior knowledge of Python would be useful, the user only needs basic programming knowledge to complete the exercises ahead.</p>
<h1>Accessing the virtual machine and Python IDE</h1>
<p>The accompanying virtual machine to this workshop can be downloaded <a href="https://www.southampton.ac.uk/~ngcmbits/virtualmachines/">here</a>. For first time users of virtual machines, detailed guidance on how to install the machine image with VirtualBox can be found <a href="./virtualbox-basics.html">here</a>.</p>
<p>After installing, access the desktop with the following login details:
<em> Username: feeg6003
</em> Password: feeg6003</p>
<p>Keras works with Python, benefiting from its compact, easy to debug code. This workshop will use the Spyder IDE, which has been built within a special conda environemnt for Keras. More information on Anaconda and the spyder IDE can be found <a href="https://www.anaconda.org">here</a>.</p>
<p>To open spyder, perform the following commands:
1. start menu &gt; system tools &gt; LXTerminal
2. feeg6003@ubuntu17:~$ conda activate Keras
3. feeg6003@ubuntu17:~$ spyder</p>
<h1>Neural Networks: Some Background</h1>
<p>In this workshop we're going to be building neural network models. A neural network is essentially some black-box funtion that maps a set of numerical inputs to a set of numerical outputs. The function the network represents could be anything, from a model of how property characteristics effect their price, to a model that predicts the severity of patient diabetes given some bloodwork information. The key concept is that the user doesn't need to define the model (i.e. how the black-box function maps our housing characteristics to its predicted price). The neural network instead learns through a process known as training where it builds a representation of the unknown function by learning from a large labelled dataset. In our housing price example, this dataset might be historic house prices and the corresponding property information (e.g. number of bedrooms, number of bathrooms, etc). The power of a neural network is in its ability to perform accurate predictions on unseen data. For example, after training our model on a dataset containing historical housing prices, we want the model to be able to predict the values of new properties given their characteristics.</p>
<p>An understanding of neural networks is best achieved through an example.</p>
<h1>Keras Neural Network: Single layer perceptron</h1>
<p>Before we go to several layers network, you will be going through a simple example of a single layer perceptron. The dataset will include four points and four corresponding target values. These datapoints X have two features. Let's call them X1 and X2. The target value will be called y.</p>
<div class="highlight"><pre><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> 
              <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> 
              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> 
              <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
</pre></div>


<p>For a visual preception you can see the following image.
<p align="center"><img src="./keras/and_image.png" align="right" style="margin: 2em 5em 2em 2em"/></p></p>
<p>The basic idea of this task is to learn the information X to predict y. "H" will be the predicted value. You may adjust x1 and x2 multiplying them by particular weights w1 and w2 and adding a bias b.</p>
<p align="center"><img src="./keras/and_weights.png" align="right" style="margin: 2em 5em 2em 2em"/></p>

<p>Speaking mathematically you end up with the following equation:</p>
<p>H = w1 * x1 + w2 * x2</p>
<p>Now assume you have the following coefficients 1.41, 1.27 and -2.22 for w1, w2, and b. Therefore, after you plug the data points into the equation above, you will have these results: -2.22, -0.95, -0.8, and 0.46.</p>
<p>As you can see that the first three results are negative and the last one is positive. Now you can use a logical expression like the one below, to classify your observations.</p>
<div class="highlight"><pre><span class="k">if</span> <span class="n">H</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">H</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">H</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>


<p>Although, on the other hand, instead of using the logical expression, you can mimick the similar behaviour by modifying the neuron output so that it is equal to 0 or 1. One of such functions is Sigmoid function:</p>
<p align="center"><img src="./keras/sigmoid.png" align="right" style="margin: 2em 5em 2em 2em"/></p>

<p>This will give you a modified equation like:</p>
<p>H = sigmoid(w1 * X1 + w2 * X2)</p>
<p>Thefore the neuron output you will have is [0, 0, 0, 1].</p>
<p align="center"><img src="./keras/and_sigmoid.png" align="right" style="margin: 2em 5em 2em 2em"/></p>

<p>Now, once we have convinced ourselves that this single layer perceptron works well, let's try to use Keras to do the same thing in a programmatically.</p>
<h1>Keras Neural Network: Single layer perceptron with a pre-trained Keras model</h1>
<p>First of all you need to import the following libraries.</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">keras.models</span>
</pre></div>


<p>You should initialise the data set as following. </p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">keras.models</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="c1"># Y = ?</span>
</pre></div>


<p>This dataset will be used to predict the classes by a pre-trained model.</p>
<p>To import the model we should use the following command: keras.models.load_model(“ANN_and”), where ANN_and is the filename (you can find in the folder).</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">keras.models</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="c1"># Y = ?</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="s1">&#39;ANN_and&#39;</span><span class="p">)</span>
</pre></div>


<p>To check the weights of the model we can use functions: model.get_weights() for coefficients, and model.layers[0].activation to see activation function.</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">keras.models</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="c1"># Y = ?</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="s1">&#39;ANN_and&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">Model Weights: &quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">get_weights</span><span class="p">(),</span> 
     <span class="n">model</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">activation</span><span class="p">)</span>
</pre></div>


<p>This should give you the following result, stating that the weights are 1.41 and 1.27, bias is -2.2, and the activation function is sigmoid. All as you have in the example above.</p>
<div class="highlight"><pre><span class="c1">#  Output:</span>
<span class="c1">#  Model Weights:  [array([[1.416884 ],</span>
<span class="c1">#                  [1.2738801]], dtype=float32), </span>
<span class="c1">#                  array([-2.218], dtype=float32)]</span>
<span class="c1"># Model Activation &lt;function sigmoid at 0x116c989d8&gt;</span>
</pre></div>


<p>Now, knowing that the model is exactly what you examined above, let’s predict the classes.</p>
<p>To do so, you need to use print(model.predict_classes(X)).</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">keras.models</span>


<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="c1"># Y = ?</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="s1">&#39;ANN_and&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">predict_classes</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>

<span class="c1"># Output:  [[0], [0], [0], [1]]</span>
</pre></div>


<p>As you can see, the model predicts classes correctly.</p>
<p>To sum everything above, we used three functions for the predicting purposes:</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">keras.models</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="s1">&#39;ANN_and)</span>
<span class="n">model</span><span class="o">.</span><span class="n">predict_classes</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>


<h1>Keras Neural Network: Training own model</h1>
<p>Now, let’s try to train your model. To do so you will need to import the following modules.</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">keras.models</span> <span class="kn">import</span> <span class="n">Sequential</span>
<span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">Dense</span>
</pre></div>


<p>You need to use Sequential() model with one fully connected layer - means all nodes are connected with the all nodes of the next layer. To add the layer, we should use function model.add(Dense(units=1, input_dim=2, activation='sigmoid')). Dense shows here a fully connected layer, with one unit/neuron, that receives two inputs: X1 and X2. The result is activated with Sigmoid function.</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">keras.models</span> <span class="kn">import</span> <span class="n">Sequential</span>
<span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">Dense</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">]])</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">input_dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;sigmoid&#39;</span><span class="p">))</span>
</pre></div>


<p>This is how you designed your model. Note, that you have not trained the model yet - you just designed the structure of it. Finally, you need to compile the model specifying the learning parameters: MSE loss function, stochastic gradient descent with learning rate of 0.5.</p>
<div class="highlight"><pre><span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s1">&#39;mean_squared_error&#39;</span><span class="p">,</span>
                <span class="n">optimizer</span><span class="o">=</span><span class="n">optimizers</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">lr</span><span class="o">=</span><span class="mf">0.5</span><span class="p">),</span>
                <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="n">metrics</span><span class="o">.</span><span class="n">binary_accuracy</span><span class="p">])</span>
</pre></div>


<p>To print the summary you can use function print(mode.summary()), which should give you a results like:</p>
<p align="center"><img src="./keras/slp_summary.png" align="right" style="margin: 2em 5em 2em 2em"/></p>

<p>Now, when you know that the model is what you expected it to be, you can start training it. To train the model you need to use model.fit(X, y), passing data points and target values. This function randomly assigns the initial weights and with learning every data adjusts them.</p>
<div class="highlight"><pre><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>


<p>Running the function you can also see the expected accuracy rate of the model. Since data set is small and the learning rate above was small you may end up with a 50% accurate model. One way of solving the issue is to increase the number of epochs - which is kind of "reusing" of the data several times and thus, showing Positives and Negatives not just once. So if yo use 75 epochs, then the accuracy should be 100%.</p>
<div class="highlight"><pre><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">75</span><span class="p">)</span>
</pre></div>


<p align="center"><img src="./keras/and_100_accuracy.png" align="right" style="margin: 2em 5em 2em 2em"/></p>

<h1>Keras Neural Network: Logical XOR</h1>
<p>We're now going to build a neural network to perform the logical XOR operation. You will need to open the ANN_logical_xor.py to work along with this exercise.</p>
<p>As per the logical AND example, the template already includes the data you'll be working with and all the necessary libraries have been imported. The dataset 'X' is unchanged from the previous problem but the corresponding labels 'y' have been updated for the XOR problem.</p>
<div class="highlight"><pre><span class="c1"># 0. import libraries</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">tensorflow</span>
<span class="kn">from</span> <span class="nn">keras.models</span> <span class="kn">import</span> <span class="n">Sequential</span>
<span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">Dense</span>
<span class="kn">from</span> <span class="nn">keras</span> <span class="kn">import</span> <span class="n">metrics</span><span class="p">,</span> <span class="n">optimizers</span>

<span class="c1"># 1. create our training data - there are only four possible scenarios</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
</pre></div>


<p>Our previous logical AND model won't work here because the problem isn't linearly seperable (see the figure below).</p>
<p align="center"><img src="./keras/linear-seperable.png" align="right" style="margin: 2em 5em 2em 2em"/></p>

<p>A single layer with a single unit can only solve linearly seperable problems; to solve more complex problems like logical XOR we'll need to add more layers or units. Keras's abstractions makes adding more units simple to do. In the logical AND model, our model structure looked like this:</p>
<div class="highlight"><pre><span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s1">&#39;sigmoid&#39;</span><span class="p">,</span> <span class="n">input_dims</span> <span class="o">=</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>


<p>We can easily add another layer by inserting another 'model.add()' line of code between the two lines of code in the above block:</p>
<div class="highlight"><pre><span class="c1"># 2. create our neural network model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">input_dims</span> <span class="o">=</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s1">&#39;sigmoid&#39;</span><span class="p">))</span>
</pre></div>


<p>This demonstrates one of the key 'ease of use' features of Keras. No matter the number of units in each layer, we don't need to tell Keras how to deal with how information is passed from one layer to the next - Keras does the hard work for us! All we need to do is make sure that the 'input_dims' in the first layer is equal to the dimensions of our samples contained in 'X' and make sure that the number of units in our output layer is equal to the dimensions of our sample labels 'y'. In the above example we choose 2 units for our first layer but you could set this to whatever number you desire (the number of units can even be higher than the number of inputs).</p>
<p>You'll also notice that we've introduced a new activation function for our first layer called 'relu'. The sigmoid function is a good activation function for our output layer because is squashes output between 0 and 1 so that the result can be interpreted as a probability. This isn't necessary for our hidden layers and so we can use a non-saturating function like relu instead. Relu has shown to work better for neural networks hidden layers in practice. A graph of the relu function is included below:</p>
<p align="center"><img src="./keras/relu.png" align="right" style="margin: 2em 5em 2em 2em"/></p>

<p>Keras has many other activation functions to use, which may be more appropriate depending on the objective of your neural network.</p>
<p>Adding more layers to our XOR model is simple - just keep inserting 'model.add()' layers before the output layer. Remember that you don't need to give the 'input_dims' variable for layers after the first as in the example below:</p>
<div class="highlight"><pre><span class="c1"># 2. create our neural network model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">input_dims</span> <span class="o">=</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s1">&#39;relu&#39;</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s1">&#39;relu&#39;</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s1">&#39;sigmoid&#39;</span><span class="p">))</span>
</pre></div>


<p>Now we've learnt how to add more layers, lets compile the model and then train it. Compilation is performed in the same manner as in the logical AND exercise:</p>
<div class="highlight"><pre><span class="c1"># 3. compile the model (i.e. configure the learning process)</span>
<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">loss</span> <span class="o">=</span> <span class="s1">&#39;binary_crossentropy&#39;</span><span class="p">,</span> <span class="n">optimizer</span> <span class="o">=</span> <span class="s1">&#39;sgd&#39;</span><span class="p">,</span> <span class="n">metrics</span> <span class="o">=</span> <span class="p">[</span><span class="n">metrics</span><span class="o">.</span><span class="n">binary_accuracy</span><span class="p">])</span>
</pre></div>


<p>We've made one change vs the logical AND compilation process. We've switched from using 'mean_squared_error' to 'binary_crossentropy' as our loss function. 'binary_crossentropy' typically performs better than MSE for binary neural networks but we've used MSE previously as most people are more likely to have seen MSE.</p>
<p>The next step is to fit the model to our training data. Because we're using more layers and nodes, we'll need to perform more passes (epochs) of the training data. This is becuase the network has more internal parameters to adjust so the process of doing so will be longer.</p>
<div class="highlight"><pre><span class="c1"># 4. train the model with our datasets and print accuracy</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">epochs</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">loss</span><span class="p">,</span> <span class="n">acc</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Training loss = {:.3f}, accuracy = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="n">acc</span><span class="p">))</span>
</pre></div>


<p>We've chosen 100 epochs for this example but the number of epochs necessary to get satisfactory performance will depend on the complexity of your model (i.e. the number of layers and nodes). The full python script should now look something like this:</p>
<div class="highlight"><pre><span class="c1"># 0. import libraries</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">tensorflow</span>
<span class="kn">from</span> <span class="nn">keras.models</span> <span class="kn">import</span> <span class="n">Sequential</span>
<span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">Dense</span>
<span class="kn">from</span> <span class="nn">keras</span> <span class="kn">import</span> <span class="n">metrics</span><span class="p">,</span> <span class="n">optimizers</span>

<span class="c1"># 1. create our training data - there are only four possible scenarios</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">]])</span>

<span class="c1"># 2. create our neural network model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">input_dim</span> <span class="o">=</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s1">&#39;sigmoid&#39;</span><span class="p">))</span>

<span class="c1"># 3. compile the model (i.e. configure the learning process)</span>
<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">loss</span> <span class="o">=</span> <span class="s1">&#39;mean_squared_error&#39;</span><span class="p">,</span> \
              <span class="n">optimizer</span> <span class="o">=</span> <span class="s1">&#39;sgd&#39;</span><span class="p">,</span> \
              <span class="n">metrics</span> <span class="o">=</span> <span class="p">[</span><span class="n">metrics</span><span class="o">.</span><span class="n">binary_accuracy</span><span class="p">])</span>

<span class="c1"># 4. train the model with our datasets and print accuracy</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">epochs</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">loss</span><span class="p">,</span> <span class="n">acc</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Training loss = {:.3f}, accuracy = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="n">acc</span><span class="p">))</span>

<span class="c1"># 5. print our predictions</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Model predictions&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;-----------------&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">prediction</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">predictions</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;{} XOR {} = {:.0f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">prediction</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>


<p>And after executing your code you should get some output similar to this:</p>
<div class="highlight"><pre><span class="n">Training</span> <span class="n">loss</span> <span class="o">=</span> <span class="mf">0.165</span><span class="p">,</span> <span class="n">accuracy</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="n">Model</span> <span class="n">predictions</span>
<span class="o">-----------------</span>
<span class="mi">0</span> <span class="n">XOR</span> <span class="mi">0</span> <span class="o">=</span> <span class="mi">0</span>
<span class="mi">1</span> <span class="n">XOR</span> <span class="mi">0</span> <span class="o">=</span> <span class="mi">1</span>
<span class="mi">0</span> <span class="n">XOR</span> <span class="mi">1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="mi">1</span> <span class="n">XOR</span> <span class="mi">1</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>


<p>If your accuracy isn't as good, try changing the number of layers and nodes or increasing the number of epochs. You can also try experimenting with other activation functions in the hidden layers or different loss functions in the optimiser.</p>
<h1>Keras neural network: Sequential image recongnition</h1>
<p>Now we understand the basics of how to build, compile and train a neural network using Keras, we'll move onto a slightly more difficult problem.</p>
<p>In this problem, we are going to train a neural network to recognise handwritten digits. The neural network we create will be trained on a large set of images where each image contains a single digit in the range 0 to 9. As previously stated, neural networks require numerical inputs, so the image data is stored in two-dimensional 8 by 8 numpy arrays. Each elements of the array represents the brightness of a pixel, with 1 being white and 0 being black.</p>
<p>The Scikit-learn library already contains the normalised image data and corresponding labels that we'll be using for this problem. Open the template python file 'ANN_digits_sequential.py'.</p>
<p>The first step is to import the data. Do this by entering the following code into the template:</p>
<div class="highlight"><pre><span class="c1"># 1. create our training data</span>
<span class="n">digits</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_digits</span><span class="p">()</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">digits</span><span class="o">.</span><span class="n">images</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">digits</span><span class="o">.</span><span class="n">target</span>
</pre></div>


<p>The object images is a data structure. We seperate out the data and its labels into the numpy arrays 'X' and 'y' respectively. Our sequential network is expecting one-dimensional samples whilst our data stored in 'X' is two-dimensional (you can check this with np.shape(X)). We'll have to use np.reshape() command to flatten our data. We can do this as follows:</p>
<div class="highlight"><pre><span class="c1"># 2. data-preprocessing - flatten our images into 1d arrays</span>
<span class="n">X_flattened</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">X</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">X</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">X</span><span class="p">)[</span><span class="mi">2</span><span class="p">]))</span>
</pre></div>


<p>The above commands reduce the 1797 sample into 64 element, one-dimensional arrays.</p>
<p>Unlike our previous examples, our neural network will require 10 nodes in it's output layer. Each of the output nodes will correspond to one of the possible outcomes (the digits 0 to 9). We will interpret the node with the highest response as the prediction of the network. For instance, if the first node's output for a given sample is 0.9, whilst the other 9 nodes outputs are 0.1, the network has predicted that the sample image contains the digit 0.</p>
<p>Our labels are currently stored as a list of digits in the range 0 to 9. We need to convert each digit to a 10-element binary array where the array contains all zeros apart for the element corresponding to the digit the image represents. For instance, if an image has a corresponding label y = 4, we need to convert 4 to y = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]. Keras includes utilities to make this easy for us. Enter the following code in your template:</p>
<div class="highlight"><pre><span class="n">X_flattened</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">X</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">X</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">X</span><span class="p">)[</span><span class="mi">2</span><span class="p">]))</span>
<span class="n">y_dummy</span> <span class="o">=</span> <span class="n">np_utils</span><span class="o">.</span><span class="n">to_categorical</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>


<p>You can check some of the new 'y_dummy' variables to make sure that they are correct given their corresponding 'y' value. Do this by highlightin the above code and hitting F9 to execute it. Then, in the terminal try np.shape(y_dummy[#]) where # is some value in the range (0, 1798). You should see arrays in the desired format.</p>
<p>We've done all the pre-processing now so lets move onto building the model. We'll need more layers than our previous AND and XOR models had becuase this is a more complex problem (our sample arrays have more dimensions). Lets try the following model structure:</p>
<div class="highlight"><pre><span class="c1"># 3. create our neural network model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span> <span class="o">=</span> <span class="mi">64</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">input_dim</span> <span class="o">=</span> <span class="mi">64</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span> <span class="o">=</span> <span class="mi">16</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s1">&#39;relu&#39;</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span> <span class="o">=</span> <span class="mi">16</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s1">&#39;relu&#39;</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s1">&#39;softmax&#39;</span><span class="p">))</span>
</pre></div>


<p>There are a few changes to our model. We're using 'softmax' as our activation function in our output layer (remember that softmax is good for non-binary classification whilst 'sigmoid' is good for binary classification). We're also using relu function in our hidden layers as per our XOR example.</p>
<p>Now lets move onto defining the learning process using the 'compile' method. We compile the model as follows:</p>
<div class="highlight"><pre><span class="c1"># 4. compile the model (i.e. configure the learning process)</span>
<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">loss</span> <span class="o">=</span> <span class="s1">&#39;mean_squared_error&#39;</span><span class="p">,</span>
        <span class="n">optimizer</span> <span class="o">=</span> <span class="s1">&#39;sgd&#39;</span><span class="p">,</span> <span class="n">metrics</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">])</span>
</pre></div>


<p>We're using similar settings to our previous example. You're now ready to execute the code. Run it in your spyder by hitting F5. After execution, you should get some output that shows four images and their corresponding true label and prediction. The python terminal will also output the loss and accuracy of this network.</p>
<h1>That's it!</h1>
<p>You've learnt how to build simple neural network models using sequential models. If you'd like to learn more, there are additional examples of the neural networks in the solutions folder, or you can search for the many freely available Keras models online. </p>
<p>Thanks for your time.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="./OpenCL2017.html" rel="bookmark"
                           title="Permalink to Introduction to PyOpenCL">Introduction to PyOpenCL</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-20T00:00:00+01:00">
                Published: Mon 20 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-alex-fforde.html">Alex Fforde</a>
                        <a class="url fn" href="./author-roshan-pasupathy.html">Roshan Pasupathy</a>
        </address>
<p>In <a href="./category-pyopencl.html">PyOpenCL</a>. </p>
<p>tags: <a href="./tag-ngcm.html">NGCM</a> <a href="./tag-opencl.html">OpenCL</a> <a href="./tag-python.html">Python</a> <a href="./tag-c.html">C</a> <a href="./tag-pyopencl.html">PyOpenCL</a> </p>
</footer><!-- /.post-info -->                <p><img alt="OpenCL Logo" src="./PyOpenCL/opencl_logo.jpg"></p>
<h1>OpenCL</h1>
<p>Open Computing Language is a framework for writing programs that execute across heterogeneous platforms consisting of several elements, of which we're going to working with central processing units (CPUs) and graphics processing units (GPUs). OpenCL offers highly decreased computation times for complex programs by taking advantage of the CPU …</p>
                <a class="readmore" href="./OpenCL2017.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Emacs.html" rel="bookmark"
                           title="Permalink to Introduction to Emacs">Introduction to Emacs</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-06T00:00:00+01:00">
                Published: Mon 06 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-jamie-caldwell.html">Jamie Caldwell</a>
                        <a class="url fn" href="./author-nicholas-mccaw.html">Nicholas McCaw</a>
                        <a class="url fn" href="./author-daniel-powell.html">Daniel Powell</a>
        </address>
<p>In <a href="./category-emacs.html">Emacs</a>. </p>
<p>tags: <a href="./tag-emacs.html">Emacs</a> <a href="./tag-ngcm.html">NGCM</a> <a href="./tag-virtualbox.html">VirtualBox</a> </p>
</footer><!-- /.post-info -->                <p align="center"><img src="./Emacs/emacs_logo.png" align="right" style="margin: 2em 5em 2em 2em"/></p>

<h1>Emacs</h1>
<p>Emacs is a customisable, self-documenting and fully extensible text editor. Emacs is freely available under the GNU license and is generally distributed with Linux operating systems. It has a Graphical and Terminal mode of operation and therefore makes it particularly appealing for HPC where remote editing of files is …</p>
                <a class="readmore" href="./Emacs.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./Metaprogramming.html" rel="bookmark"
                           title="Permalink to Metaprogramming in Python">Metaprogramming in Python</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-28T00:00:00+02:00">
                Published: Thu 28 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-lucy-upton.html">Lucy Upton</a>
        </address>
<p>In <a href="./category-metaprogramming.html">Metaprogramming</a>. </p>
<p>tags: <a href="./tag-python.html">Python</a> <a href="./tag-metaprogramming.html">Metaprogramming</a> <a href="./tag-ipythonjupyter-notebook.html">IPython/Jupyter Notebook</a> <a href="./tag-ngcm.html">NGCM</a> <a href="./tag-virtualbox.html">VirtualBox</a> </p>
</footer><!-- /.post-info -->                <h2>Metaprogramming</h2>
<p>Metaprogramming is the process of writing code which manipulates existing code, such as functions or classes. It is a simple technique which can eliminate code repetition without introducing inheritance classes or multiple similar functions. </p>
<h2>The Workshop</h2>
<p>The workshop will be taught by Lucy Upton, a first year PhD student …</p>
                <a class="readmore" href="./Metaprogramming.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>