<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - Efficiency</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./cpp.html">Introducing C++</a></h1>
<footer class="post-info">
        <abbr class="published" title="2015-05-14T16:00:00+02:00">
                Published: Thu 14 May 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-jan-kamenik.html">Jan Kamenik</a>
                        <a class="url fn" href="./author-shriram-sunder.html">Shriram Sunder</a>
                        <a class="url fn" href="./author-stephen-gow.html">Stephen Gow</a>
        </address>
<p>In <a href="./category-programming-languages.html">Programming-languages</a>. </p>
<p>tags: <a href="./tag-productivity.html">Productivity</a> <a href="./tag-efficiency.html">Efficiency</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info --><hr class="docutils" />
<div class="figure align-center">
<img alt="The C++ programming language" src="./C++/C++_logo.jpg" style="width: 15%;" />
</div>
<p>This entry accompanies a presentation for the module 'Advanced Computational Methods Part II'; it can also be viewed as a stand-alone exercise for those not present at the workshop. The material presented here consists of tutorials and exercises designed to introduce the programming language C++.</p>
<p>These exercises are designed for use on the virtual machine provided for this tutorial. To download this machine image, <a class="reference external" href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/feeg6003lubuntu_C++.ova">click here</a>. The presentation slides associated with this tutorial can be found on <a class="reference external" href="https://github.com/jankamenik/Cplusplus-presentation/blob/master/presentation.pdf">Github</a>.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites</h2>
<p>The virtual machine contains the text editor Sublime Text 3. For all of these exercises and examples, code should be written and run in this editor. When you are ready to run the code you have written, simply press Ctrl-B and the program will compile using the in-built C++ build system.</p>
<p>Pre-written source files providing examples of some of the concepts discussed can be found in the 'C++' folder located on the desktop. A small number of these examples run using the newer C++11 system; in order to build these examples, you will need to select Tools&gt;Build&gt;C++11 from the Sublime Text 3 toolbar.</p>
<p>In order to make your code run correctly, include these lines at the top of each new program:</p>
<div class="highlight"><pre><span class="cp">#include</span><span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="tutorial-1-object-oriented-programming">
<h2>Tutorial 1: object-oriented programming</h2>
<p>The slides provide an introduction to creating new classes and objects in C++. Let's apply these ideas to a more interesting problem. Suppose we wish to create a database of footballers (a standard task for a fantasy football league, for instance). Attributes such as name, club, games played, goals scored and goal assists will be common to all players. Goals conceded and number of clean sheets are relevant only to defenders and goalkeepers; the number of saves made applies to goalkeepers and no other players. Object orientation in general, and inheritance in particular, provides us with the tools needed to do this.</p>
<p>We need a general &quot;Footballer&quot; class:</p>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">Footballer</span>
<span class="p">{</span>
        <span class="k">protected</span><span class="o">:</span>
                <span class="n">string</span> <span class="n">name</span><span class="p">,</span> <span class="n">club</span><span class="p">;</span>
                <span class="kt">int</span> <span class="n">games</span><span class="p">,</span> <span class="n">goals_scored</span><span class="p">,</span> <span class="n">assists</span><span class="p">;</span>

        <span class="k">public</span><span class="o">:</span>
                <span class="kt">void</span> <span class="n">setValues</span> <span class="p">(</span><span class="n">string</span> <span class="n">nm</span><span class="p">,</span> <span class="n">string</span> <span class="n">cb</span><span class="p">,</span> <span class="kt">int</span> <span class="n">gms</span><span class="p">,</span> <span class="kt">int</span> <span class="n">gls</span><span class="p">,</span> <span class="kt">int</span> <span class="n">asts</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">nm</span><span class="p">;</span> <span class="n">club</span> <span class="o">=</span> <span class="n">cb</span><span class="p">;</span> <span class="n">games</span> <span class="o">=</span> <span class="n">gms</span><span class="p">;</span> <span class="n">goals_scored</span> <span class="o">=</span> <span class="n">gls</span><span class="p">;</span> <span class="n">assists</span> <span class="o">=</span> <span class="n">asts</span><span class="p">;}</span>
        <span class="n">string</span> <span class="n">getName</span><span class="p">()</span> <span class="p">{</span><span class="k">return</span> <span class="n">name</span><span class="p">;}</span>
        <span class="n">string</span> <span class="n">getClub</span><span class="p">()</span> <span class="p">{</span><span class="k">return</span> <span class="n">club</span><span class="p">;}</span>
        <span class="kt">int</span> <span class="n">getGames</span><span class="p">()</span> <span class="p">{</span><span class="k">return</span> <span class="n">games</span><span class="p">;}</span>
        <span class="kt">int</span> <span class="n">getGoalsScored</span><span class="p">()</span> <span class="p">{</span><span class="k">return</span> <span class="n">goals_scored</span><span class="p">;}</span>
        <span class="kt">int</span> <span class="n">getAssists</span><span class="p">()</span> <span class="p">{</span><span class="k">return</span> <span class="n">assists</span><span class="p">;}</span>
<span class="p">};</span>
</pre></div>
<p>(Optional exercise: rewrite this to use a constructor methods instead of the setValues routine.)</p>
<p>&quot;Defender&quot; should be a subclass of &quot;Footballer&quot;, inheriting all of its parent class's attributes and adding its own:</p>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">Defender</span><span class="o">:</span> <span class="k">public</span> <span class="n">Footballer</span>
<span class="p">{</span>
        <span class="k">protected</span><span class="o">:</span>
                <span class="kt">int</span> <span class="n">clean_sheets</span><span class="p">,</span> <span class="n">goals_conceded</span><span class="p">;</span>

        <span class="k">public</span><span class="o">:</span>
                <span class="kt">void</span> <span class="n">setValues</span> <span class="p">(</span><span class="n">string</span> <span class="n">nm</span><span class="p">,</span> <span class="n">string</span> <span class="n">cb</span><span class="p">,</span> <span class="kt">int</span> <span class="n">gms</span><span class="p">,</span> <span class="kt">int</span> <span class="n">gls</span><span class="p">,</span> <span class="kt">int</span> <span class="n">asts</span><span class="p">,</span> <span class="kt">int</span> <span class="n">clnshts</span><span class="p">,</span> <span class="kt">int</span> <span class="n">glscon</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">nm</span><span class="p">;</span> <span class="n">club</span> <span class="o">=</span> <span class="n">cb</span><span class="p">;</span> <span class="n">games</span> <span class="o">=</span> <span class="n">gms</span><span class="p">;</span> <span class="n">goals_scored</span> <span class="o">=</span> <span class="n">gls</span><span class="p">;</span> <span class="n">assists</span> <span class="o">=</span> <span class="n">asts</span><span class="p">;</span>
    <span class="n">clean_sheets</span> <span class="o">=</span> <span class="n">clnshts</span><span class="p">;</span> <span class="n">goals_conceded</span> <span class="o">=</span> <span class="n">glscon</span><span class="p">;}</span>
                <span class="kt">int</span> <span class="n">getCleanSheets</span><span class="p">()</span> <span class="p">{</span><span class="k">return</span> <span class="n">clean_sheets</span><span class="p">;}</span>
        <span class="kt">int</span> <span class="n">getGoalsConceded</span><span class="p">()</span> <span class="p">{</span><span class="k">return</span> <span class="n">goals_conceded</span><span class="p">;}</span>
<span class="p">};</span>
</pre></div>
<ul class="simple">
<li>Exercise: create a &quot;Goalkeeper&quot; subclass, inheriting the &quot;Footballer&quot; class with additional integer variables for clean sheets, goals conceded and saves.</li>
</ul>
<p>Now we can easily create players, input and view their statistics:</p>
<div class="highlight"><pre>    <span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">Footballer</span> <span class="n">PeterCrouch</span> <span class="p">;</span> <span class="n">PeterCrouch</span><span class="p">.</span><span class="n">setValues</span><span class="p">(</span><span class="s">&quot;Peter Crouch&quot;</span><span class="p">,</span> <span class="s">&quot;Stoke City&quot;</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="p">;</span>
    <span class="n">Defender</span> <span class="n">GarethMcAuley</span> <span class="p">;</span> <span class="n">GarethMcAuley</span><span class="p">.</span><span class="n">setValues</span><span class="p">(</span><span class="s">&quot;Gareth McAuley&quot;</span><span class="p">,</span> <span class="s">&quot;West Bromwich Albion&quot;</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">27</span><span class="p">)</span> <span class="p">;</span>
    <span class="n">Crouch_Goals</span> <span class="o">=</span> <span class="n">PeterCrouch</span><span class="p">.</span><span class="n">getGoalsScored</span><span class="p">()</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">Crouch_Goals</span>
    <span class="n">McAuley_CleanSheets</span> <span class="o">=</span> <span class="n">GarethMcAuley</span><span class="p">.</span><span class="n">getCleanSheets</span><span class="p">()</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">McAuley_CleanSheets</span>
<span class="p">}</span>
</pre></div>
<p>Try this for your Goalkeeper class as well.</p>
</div>
<div class="section" id="tutorial-2-virtual-functions-and-operator-overloading">
<h2>Tutorial 2: Virtual functions and operator overloading</h2>
<p>In the previous section, we use the same function name &quot;setValues&quot; for both the &quot;Footballer&quot; and &quot;Defender&quot; classes. This is OK provided we only call these methods directly from our &quot;main&quot; function. If we instead try to call the &quot;setValues&quot; function from inside another function, problems can arise. Consider a function which takes an already-existing player's games, goals and assists and updates them:</p>
<div class="highlight"><pre><span class="kt">int</span> <span class="nf">update</span><span class="p">(</span><span class="n">Footballer</span> <span class="n">Player</span><span class="p">,</span> <span class="kt">int</span> <span class="n">games_new</span><span class="p">,</span> <span class="kt">int</span> <span class="n">goals_new</span><span class="p">,</span> <span class="kt">int</span> <span class="n">assists_new</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">def</span><span class="p">){</span>
    <span class="n">Name</span> <span class="o">=</span> <span class="n">Player</span><span class="p">.</span><span class="n">getName</span><span class="p">()</span> <span class="p">;</span>
    <span class="n">Club</span> <span class="o">=</span> <span class="n">Player</span><span class="p">.</span><span class="n">getClub</span><span class="p">()</span> <span class="p">;</span>
    <span class="n">Games</span> <span class="o">=</span> <span class="n">Player</span><span class="p">.</span><span class="n">getGames</span><span class="p">()</span> <span class="p">;</span>
    <span class="n">Goals</span> <span class="o">=</span> <span class="n">Player</span><span class="p">.</span><span class="n">getGoalsScored</span><span class="p">()</span> <span class="p">;</span>
    <span class="n">Assists</span> <span class="o">=</span> <span class="n">Player</span><span class="p">.</span><span class="n">getAssists</span><span class="p">()</span> <span class="p">;</span>
    <span class="n">GamesNew</span> <span class="o">=</span> <span class="n">Games</span> <span class="o">+</span> <span class="n">games_new</span> <span class="p">;</span>
    <span class="n">GoalsNew</span> <span class="o">=</span> <span class="n">Goals</span> <span class="o">+</span> <span class="n">goals_new</span> <span class="p">;</span>
    <span class="n">AssistsNew</span> <span class="o">=</span> <span class="n">Assists</span> <span class="o">+</span> <span class="n">assists_new</span> <span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">def</span> <span class="o">=</span> <span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">GoalsConceded</span> <span class="o">=</span> <span class="n">Player</span><span class="p">.</span><span class="n">getGoalsConceded</span><span class="p">()</span>
        <span class="n">CleanSheets</span> <span class="o">=</span> <span class="n">Player</span><span class="p">.</span><span class="n">getCleanSheets</span><span class="p">()</span>
        <span class="n">Player</span><span class="p">.</span><span class="n">setValues</span><span class="p">(</span><span class="n">Name</span><span class="p">,</span> <span class="n">Club</span><span class="p">,</span> <span class="n">GamesNew</span><span class="p">,</span> <span class="n">GoalsNew</span><span class="p">,</span> <span class="n">Assists</span><span class="p">,</span> <span class="n">GoalsConceded</span><span class="p">,</span> <span class="n">CleanSheets</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">Player</span><span class="p">.</span><span class="n">setValues</span><span class="p">(</span><span class="n">Name</span><span class="p">,</span> <span class="n">Club</span><span class="p">,</span> <span class="n">GamesNew</span><span class="p">,</span> <span class="n">GoalsNew</span><span class="p">,</span> <span class="n">Assists</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">Footballer</span> <span class="n">PeterCrouch</span> <span class="p">;</span>
    <span class="n">PeterCrouch</span><span class="p">.</span><span class="n">setValues</span><span class="p">(</span><span class="s">&quot;Peter Crouch&quot;</span><span class="p">,</span> <span class="s">&quot;Stoke City&quot;</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="p">;</span>
    <span class="n">Defender</span> <span class="n">GarethMcAuley</span> <span class="p">;</span>
    <span class="n">GarethMcAuley</span><span class="p">.</span><span class="n">setValues</span><span class="p">(</span><span class="s">&quot;Gareth McAuley&quot;</span><span class="p">,</span> <span class="s">&quot;West Bromwich Albion&quot;</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">27</span><span class="p">)</span> <span class="p">;</span>
    <span class="n">update</span><span class="p">(</span><span class="n">PeterCrouch</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="p">;</span>
    <span class="n">update</span><span class="p">(</span><span class="n">GarethMcAuley</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
</pre></div>
<p>This code will run correctly for Peter Crouch, but returns an error when applied to Gareth McAuley. The reason is that when the &quot;update&quot; function calls the  If we rewrite the &quot;setValues&quot; function in the &quot;Footballer&quot; class to use the &quot;virtual&quot; keyword, the code will work correctly for both players.</p>
<p>In the example in the slides, we overloaded the * operator to extend its functionality to include matrix multiplication. Let's see how this works in practice. First, we need to create a matrix class:</p>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">matrix</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
        <span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">];</span>

        <span class="n">matrix</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// default constructor</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
                <span class="p">}</span>
        <span class="p">}</span>
        <span class="p">}</span>

        <span class="kt">void</span> <span class="n">set</span><span class="p">(){</span><span class="c1">// to set matrix elements</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;</span><span class="se">\n</span><span class="s"> Enter &quot;</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="o">&lt;&lt;</span><span class="s">&quot;,&quot;</span><span class="o">&lt;&lt;</span><span class="n">j</span><span class="o">&lt;&lt;</span><span class="s">&quot; element=&quot;</span><span class="p">;</span>
                <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
                <span class="p">}</span>
                <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="p">}</span>

        <span class="kt">void</span> <span class="n">show</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// to show matrix elements</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;</span><span class="se">\n</span><span class="s"> Matrix is=</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s">&quot;,&quot;</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="p">}</span>
</pre></div>
<p>Don't worry too much about how this code works - the principles are more important the specifics. Now we need to include our new matrix multiplication operator (still inside the public methods of the class):</p>
<div class="highlight"><pre>        <span class="n">matrix</span> <span class="k">operator</span><span class="o">*</span><span class="p">(</span><span class="n">matrix</span> <span class="n">x</span><span class="p">)</span><span class="c1">// overloading * for multiplication</span>
        <span class="p">{</span>
        <span class="n">matrix</span> <span class="n">c</span><span class="p">;</span><span class="c1">// this will hold our result</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
                <span class="p">{</span>
                <span class="n">c</span><span class="p">.</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">k</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span><span class="n">k</span><span class="o">++</span><span class="p">)</span>
                <span class="p">{</span>
                        <span class="n">c</span><span class="p">.</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">c</span><span class="p">.</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">.</span><span class="n">a</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
                <span class="p">}</span>
                <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>

        <span class="p">}</span>
<span class="p">};</span>
</pre></div>
<p>Now we can see how the operator works. Try generating two matrices (note that you will have to enter each entry of the matrix separately), and multiply them together:</p>
<div class="highlight"><pre>    <span class="n">matrix</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">;</span>
<span class="n">a</span><span class="p">.</span><span class="n">set</span><span class="p">();</span>
<span class="n">b</span><span class="p">.</span><span class="n">set</span><span class="p">();</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">;</span>
<span class="n">a</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
<span class="n">b</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
<span class="n">c</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
</pre></div>
</div>
<div class="section" id="additional-resources">
<h2>Additional resources</h2>
<ul class="simple">
<li><a class="reference external" href="http://www.tutorialspoint.com/cplusplus/">A useful tutorial</a> on the use of C++.</li>
</ul>
</div>
                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="./Julia.html" rel="bookmark"
                           title="Permalink to Julia: The Language">Julia: The Language</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-05-07T16:00:00+02:00">
                Published: Thu 07 May 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-josh-greenhalgh.html">Josh Greenhalgh</a>
                        <a class="url fn" href="./author-jonothan-waters.html">Jonothan Waters</a>
        </address>
<p>In <a href="./category-languages.html">Languages</a>. </p>
<p>tags: <a href="./tag-productivity.html">Productivity</a> <a href="./tag-efficiency.html">Efficiency</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-center">
<img alt="Julia: The Language" src="./julia-the-language/julia-images/julia.png" style="width: 15%;" />
</div>
<div class="section" id="introduction">
<h2>Introduction</h2>
<p>Julia is a newish programming language designed to provide high-level and high performance technical computing. It has a syntax that should be familiar to users of Matlab and Python. The languge is rapidly evolving and has a signigicantly increasing popultion of contributors. Julia is based around a LLVM (low …</p></div>
                <a class="readmore" href="./Julia.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./sublime.html" rel="bookmark"
                           title="Permalink to Sublime is... sublime">Sublime is... sublime</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2015-03-12T16:00:00+01:00">
                Published: Thu 12 March 2015
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-robert-entwistle.html">Robert Entwistle</a>
                        <a class="url fn" href="./author-paul-chambers.html">Paul Chambers</a>
        </address>
<p>In <a href="./category-text-editors.html">text-editors</a>. </p>
<p>tags: <a href="./tag-productivity.html">Productivity</a> <a href="./tag-efficiency.html">Efficiency</a> <a href="./tag-outreach.html">Outreach</a> </p>
</footer><!-- /.post-info -->                <div class="figure align-center">
<img alt="Sublime Text 2" src="./text-editors-sublime/sublime-images/st2_icon.png" style="width: 15%;" />
</div>
<p>This entry is to accompany the module 'Advance Computational Methods Part II'. The aim is to firstly walk through how to install Sublime Text 2 (ST2) on your Linux operating system and then demonstrate the mighty power of this text editor and how to tweak it to your personal needs …</p>
                <a class="readmore" href="./sublime.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>